<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status.StatusActivity">

    <ImageView
        android:id="@+id/ivbckrgall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/bckgrndall" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/ivbckrgall">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="*jadwal Pengambilan Sampah berdasarkan daerah"
                        android:textColor="#3EBAA1"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/ivback"
                        app:layout_constraintTop_toBottomOf="@+id/ivback"
                        tools:ignore="MissingConstraints" />


                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="266dp"
                        android:layout_height="92dp"
                        android:src="@drawable/bckedittext"
                        app:layout_constraintStart_toStartOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/textView20">

                    </ImageView>

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/search"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toTopOf="@+id/imageView30" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginStart="8dp"
                        android:hint="Cari Jadwal..."
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
                        app:layout_constraintStart_toEndOf="@+id/ivSearch"
                        app:layout_constraintTop_toTopOf="@+id/ivSearch" />

                    <TextView
                        android:id="@+id/tvhariini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="8dp"
                        android:text="Hari Ini"
                        android:textColor="#3EBAA1"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView30"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tvjadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal"
                        android:textColor="#3F3F3F"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvhariini"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvhariini"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tvselesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="64dp"
                        android:text="Selesai"
                        android:textColor="#3F3F3F"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvjadwal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvjadwal"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/ivKomponen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/statuscarijadwal"
                        app:layout_constraintBottom_toBottomOf="@+id/editText"
                        app:layout_constraintStart_toEndOf="@+id/imageView30"
                        app:layout_constraintTop_toTopOf="@+id/editText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="333dp"
                android:layout_height="168dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:text="Menunggu pengambilan"
                        android:textColor="#FF6F6F"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView78"
                        app:srcCompat="@drawable/image2" />

                    <ImageView
                        android:id="@+id/imageView155"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView78"
                        app:srcCompat="@drawable/image1" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Perum Denanyar Indah Denanyar"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/imageView155"
                        app:layout_constraintTop_toBottomOf="@+id/imageView155" />

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Jombang East Java 61419"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/textView111"
                        app:layout_constraintStart_toStartOf="@+id/textView111"
                        app:layout_constraintTop_toBottomOf="@+id/textView111" />

                    <ImageView
                        android:id="@+id/pembatass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/imageView100"
                        app:layout_constraintStart_toStartOf="@+id/imageView100"
                        app:layout_constraintTop_toTopOf="@+id/textView111"
                        app:srcCompat="@drawable/image3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="333dp"
                android:layout_height="168dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:text="Selesai"
                        android:textColor="#3EBAA1"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView7"
                        app:srcCompat="@drawable/image2" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:srcCompat="@drawable/image1" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Perum Denanyar Indah Denanyar"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Jombang East Java 61419"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <ImageView
                        android:id="@+id/pembatas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        app:srcCompat="@drawable/image3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivhome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="@+id/ivstatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivstatus" />

            <ImageView
                android:id="@+id/ivstatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivakun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivstatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivstatus"
                app:srcCompat="@drawable/akun" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>