<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegist.VerifyActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="225dp"
      android:layout_height="227dp"
      android:layout_marginTop="120dp"
      android:src="@drawable/ic_verify"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="150dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="Verify Mobile"
      android:textColor="#444444"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <com.chaos.view.PinView
      android:id="@+id/id_otp"
      style="@style/PinWidget.PinView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:cursorVisible="true"
      android:inputType="number"
      android:itemBackground="#F4F6F9"
      android:textColor="#1F1F1F"
      app:hideLineWhenFilled="true"
      app:itemCount="6"
      app:itemRadius="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:lineColor="#2196F3" />

  <Button
      android:id="@+id/buttonVerify"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:backgroundTint="#3EBAA1"
      android:fontFamily="@font/montserrat_bold"
      android:text="Verify"
      android:textAllCaps="false"
      android:textSize="13sp"
      app:layout_constraintEnd_toEndOf="@+id/id_otp"
      app:layout_constraintStart_toStartOf="@+id/id_otp"
      app:layout_constraintTop_toBottomOf="@+id/id_otp"
      tools:ignore="MissingConstraints" />

<!--  <TextView-->
<!--      android:id="@+id/phone"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text="+62"-->
<!--      tools:layout_editor_absoluteX="146dp"-->
<!--      tools:layout_editor_absoluteY="49dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>